# Attandance

./: Attendance.sln
Attendance/: Attendance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Attendance/Areas/Identity/: IdentityHostingStartup.cs
Attendance/Configurations/: ExcelColumnsConfigurations.cs
Attendance/Controllers/: DiscountsController.cs  EmployeesController.cs  ExcelUploadsController.cs  HomeController.cs  JobsController.cs
Attendance/Data/: ApplicationDbContext.cs
Attendance/Data/Entities/: Budget.cs  Discount.cs  Employee.cs  Entity.cs  ExcelFile.cs  Job.cs  MoneyTransaction.cs
Attendance/Extenstions/: DateTimeExtenstions.cs  FormFileExtenstions.cs  RazorExtenstions.cs  StringExtensions.cs
Attendance/Helpers/: AttendanceExcel.cs
Attendance/Migrations/: 20210521102741_CreateDB.Designer.cs  20210521102741_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Attendance/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  UploadExcelViewModel.cs
Attendance/Properties/: launchSettings.json
Attendance/Services/: FileService.cs  IFileService.cs
Attendance/Views/: _ViewImports.cshtml
Attendance/Views/Discounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance/Views/ExcelUploads/: Create.cshtml  Index.cshtml
Attendance/Views/Home/: Index.cshtml
Attendance/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
